## Evolutions
play.db.create.dynamic = false
play.db.ddl.print = true
play.db.print.statements = false
play.evolutions.autoApply = true
play.evolutions.enabled = true

crm.db.host = "localhost"
crm.db.host = ${?CRM_DB_HOST}
crm.db.port = 6432
crm.db.port = ${?CRM_DB_PORT}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"
slick.dbs.default.db.url="jdbc:postgresql://"${crm.db.host}":"${crm.db.port}"/crm"
slick.dbs.default.db.properties.url="jdbc:postgresql://"${crm.db.host}":"${crm.db.port}"/crm"

logger.scala.slick=DEBUG