play.mailer.host = "smtp.gmail.com"
play.mailer.user = "enter user here or set environment variable"
play.mailer.user = ${?PLAY_MAILER_USER}
play.mailer.password = "enter password here or set environment variable"
play.mailer.password = ${?PLAY_MAILER_PASSWORD}
play.mailer.port = 587
play.mailer.ssl = false
play.mailer.tls = true
play.mailer.mock = true
play.mailer.mock = ${?PLAY_MAILER_MOCK}
play.mailer.connectiontimeout = 60000
play.mailer.timeout = 60000
play.mailer.from = "mailer@crm-seed.com"
play.mailer.from = ${?PLAY_MAILER_USER}
