## Modules
play.modules {
  # Enable modules
  enabled += com.dataengi.crm.profiles.modules.ProfilesModule
  enabled += com.dataengi.crm.identities.modules.SilhouetteModule
  enabled += com.dataengi.crm.contacts.modules.ContactsModule
  enabled += play.modules.swagger.SwaggerModule

  # If there are any built-in modules that you want to disable, you can list them here.
  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
}